<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin-top: 20px;

    }
    form{
      width: 700px;
      border: 1px solid grey;
      margin-top: 10px;
      padding: 0px 20px 15px;
    }
    label{
      font-weight: bold;
    }
    input,label,select{
      margin-bottom: 10px;
      margin-left: 10px;
    }
    button{
      margin-top: 10px;
    }
    .age{
      width: 70px;
    }
    .form-header{
      border: 1px solid grey;
      margin-top: 10px;
      padding: 0px 5px 15px;
    }
    .form-body{
      border: 1px solid grey;
      margin-top: 10px;
      padding: 0px 5px 15px;
    }

  </style>
</head>
<body>
<form>
  <h1>Create Account</h1>
  <div class="form-header">
    <p>Registration information</p>
    <label for="firstName">First name<sup>*</sup>:</label>
    <input type="text" id="firstName" placeholder="enter your first name">
    <label for="lastName">Last name:</label>
    <input type="text" id="lastName" placeholder="enter your last name"><br>
    <label>Email<sup>*</sup>:</label>
    <input type="text" id="email" placeholder="enter your email">
    <label>Phone<sup>*</sup>:</label>
    <input type="text" id="phone" placeholder="enter your phone"><br>
    <label>Password<sup>*</sup>:</label>
    <input type="text" id="password" placeholder="enter your password">
    <label>Confirm Password<sup>*</sup>:</label>
    <input type="text" id="confirm" placeholder="enter your password again">
  </div>
  <div class="form-body">
    <p>Personal information</p>
    <label>Gender:</label>
    <input type="radio" name="gender"> Male
    <input type="radio" name="gender"> Female
    <label>Hobbies:</label>
    <input type="checkbox">Music
    <input type="checkbox">Sports
    <input type="checkbox">Travel
    <input type="checkbox">Movies
    <br>
    <label>Source of Income:</label>
    <select>
      <option>Employed</option>
    </select>
    <label>Income:</label>
    <input type="range" min="1" max="5" value="1">
    <br>
    <label for="age">Age</label>
    <input type="number" id="age" placeholder="18" class="age">
    <label>Profile Picture:</label>
    <input type="file">
    <br>
    <label for="area">Bio:</label>
    <textarea name="" id="area" cols="50" rows="3"></textarea>
  </div>
  <button type="submit">Create</button>
  <button type="reset">Reset</button>
</form>
</body>
</html>