<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            margin: 20px 20px 0;
            padding: 0;
        }
        table{
            font-family: Arial,sans-serif;
            width: 350px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 0 15px 15px;
        }
        tr,td{
            padding: 3px;
        }
        label{
            font-weight: bold;
        }
        input{
            width: 95%;
            border-radius: 5px;
            padding: 5px;
        }
        button{
            margin-top: 15px;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td colspan="2"><h2>HTML Form</h2></td>
    </tr>
    </thead>
    <tbody>
<tr>
    <td><label for="firstname">First Name:</label></td>
    <td><input type="text" id="firstname"></td>
</tr>
<tr>
    <td><label for="lastname">Last Name:</label></td>
    <td><input type="text" id="lastname"></td>
</tr>
<tr>
    <td><label for="date">Date of Birth:</label></td>
    <td><input type="text" id="date"></td>
</tr>
<tr>
    <td><label for="email">Email id:</label></td>
    <td><input type="text" id="email"></td>
</tr>
<tr>
    <td><label for="phone">Mobile Number:</label></td>
    <td><input type="text" id="phone"></td>
</tr>
    </tbody>
    <tfoot>
    <tr>
        <td>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </td>
        <td style="text-align: right; padding-top: 20px; font-size: x-small">Không-nhìn-thấy.com</td>
    </tr>
    </tfoot>
</table>
</body>
</html>